# ---------- stage 1: install production dependencies ----------
FROM node:22-alpine AS deps
WORKDIR /app
# Build tools required to compile better-sqlite3 native binding on Alpine
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# ---------- stage 2: lean runtime image ----------
FROM node:22-alpine AS runner
WORKDIR /app
# libstdc++ is needed at runtime by the compiled better-sqlite3 native module
RUN apk add --no-cache libstdc++
COPY --from=deps /app/node_modules ./node_modules
COPY server ./server

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:4000/api/health || exit 1

# tsx is in dependencies, so node_modules/.bin/tsx is available
CMD ["node_modules/.bin/tsx", "server/src/server.ts"]
